{
  "name": "sales-territory-management",
  "version": "2.0.0",
  "description": "영업 담당 상권 조회 시스템 - Netlify 정적 사이트",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "keywords": [
    "sales",
    "territory",
    "management",
    "netlify",
    "static-site",
    "kakao-maps"
  ],
  "author": "Sales Territory Management Team",
  "license": "MIT"
}